# Node server listens on
PORT=3000

# DB connection string
#DB_URI=mongodb://root:pithub@localhost:27017/pithub?authSource=admin
DB_URI=mongodb://root:pithub@mongo:27017/pithub?authSource=admin

# Simulation frequency (ms)
INTERVAL=1000

JWT_SECRET=31ff905896e6c112ed151f0f8888319394f71181563d6c70f578fdab50035565

CORS_ORIGIN=http://localhost:8080